# XuTest

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/speedata/xutest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speedata/xutest/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/speedata/xutest/Utils/: AppScan.java  BaseConstant.java  BaseUtil.java
app/src/main/java/com/speedata/xutest/activity/: Activity20170426.java  Activity20170614.java  Activity20170907.java  Activity20170927.java  X20180206Activity.java
app/src/main/java/com/speedata/xutest/activity/mvptest/: Login2Activity.java  Login2Model.java  Login2Presenter.java  Login2PresenterImpl.java  Login2View.java
app/src/main/java/com/speedata/xutest/add/: AddAssetsActivity.java  AddAssetsView.java  AddPresenterImpl.java  AddResultEntity.java  IAddPresenter.java  IAddView.java  SelectAdapter.java  SelectEntity.java  SetContentPopWindow.java
app/src/main/java/com/speedata/xutest/base/: AppFid.java  BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java
app/src/main/java/com/speedata/xutest/cache/: CacheManager.java  CacheUtils.java
app/src/main/java/com/speedata/xutest/datebase/: CateListEntity.java  CheckListBeanEntity.java  DeptListEntity.java  EqListBean.java  EqListEntity.java  EquipmentListEntity.java  GreenDaoManager.java  MigrationHelper.java  ProjListBean.java  ProjListEntity.java  SQLiteHelper.java  StatusListEntity.java  SupplierListEntity.java  UploadRptChkInfoListEntity.java  UserListEntity.java
app/src/main/java/com/speedata/xutest/inventory/: ITakePresenter.java  ITakeView.java  InventoryResultEntity.java  TakeInventoryActivity.java  TakeInventoryAdapter.java  TakePresenterImpl.java
app/src/main/java/com/speedata/xutest/login/: ILoginPresenter.java  ILoginView.java  LoginActivity.java  LoginEntity.java  LoginParams.java  LoginPresenterImpl.java
app/src/main/java/com/speedata/xutest/main/: MainActivity.java  MenuAdapter.java
app/src/main/java/com/speedata/xutest/main/assets/: AssetsAdapter.java  AssetsEntity.java  AssetsFragment.java  AssetsPresenterImpl.java  IAssetsPresenter.java  IAssetsView.java
app/src/main/java/com/speedata/xutest/main/assets/details/: EquipmentDetailsActivity.java
app/src/main/java/com/speedata/xutest/main/inventory/: CheckAdapter.java  CheckListEntity.java  CheckParams.java  CheckPresenterImpl.java  ICheckPresenter.java  ICheckView.java  InventoryFragment.java
app/src/main/java/com/speedata/xutest/main/inventory/checked/: DoneAdapter.java  IInventoryDoneCheckView.java  IInventoryDonePresenter.java  InventoryDoneFragment.java  InventoryDonePresenterImpl.java
app/src/main/java/com/speedata/xutest/main/inventory/details/: CheckDetailsActivity.java
app/src/main/java/com/speedata/xutest/main/inventory/fragments/: InventoryChangeFragment.java  InventoryMenuAdapter.java
app/src/main/java/com/speedata/xutest/main/settings/: SettingsFragment.java
app/src/main/java/com/speedata/xutest/main/sync/: ISyncPresenter.java  ISyncView.java  SyncFragment.java  SyncItemView.java  SyncPresenterImpl.java
app/src/main/java/com/speedata/xutest/main/sync/entity/: AssetsLocationEntity.java  CateEntity.java  DeptEntity.java  StatusEntity.java  SupplierEntity.java  UserEntity.java
app/src/main/java/com/speedata/xutest/net/: Constant.java  LogInterceptor.java  NetApi.java  NetApiService.java  NetParams.java  RequestParams.java
app/src/main/java/com/speedata/xutest/utils/: DeviceUtils.java  EncodeUtils.java  Logcat.java  SPUtils.java  ToastUtils.java  ViewSetUtils.java
app/src/main/java/com/speedata/xutest/widget/: TextEditView.java
app/src/main/res/drawable/: bg_click_normal.xml  bg_click_pressed.xml  bg_click_round.xml  bg_input.xml  bg_input_normal.xml  bg_input_pressed.xml  bg_pop.xml  bg_touch_round.xml  bg_widget_assets.xml  ic_add.xml  ic_arrow.xml  ic_back.xml  ic_dustbin.xml  ic_rfid.xml  ic_right.xml  ic_search.xml  ic_start.xml  ic_start_unclick.xml  ic_stop.xml  ic_stop_unclick.xml  ic_user.xml  ic_wifi.xml  ic_wifi_off.xml  ic_wrong.xml  layout_divider_horizontal.xml  layout_divider_vertical.xml  wait_pic.xml
app/src/main/res/layout/: activity_20170426.xml  activity_20170614.xml  activity_20170907.xml  activity_20170927.xml  activity_add_assets.xml  activity_check_details.xml  activity_equipment_details.xml  activity_inventory.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main_old.xml  activity_x20180206.xml  base_layout.xml  fragment_assets.xml  fragment_inventory.xml  fragment_inventory_change.xml  fragment_inventory_done.xml  fragment_settings.xml  fragment_sync.xml  view_assets_item_layout.xml  view_inventory_item_layout.xml  view_select_item_layout.xml  view_set_content_layout.xml  view_sync_item_layout.xml  view_text_edit_item_layout.xml  view_widget_add_assets_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/speedata/xutest/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/spd/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/spd/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java
base/src/main/res/layout/: base_layout.xml
base/src/main/res/values/: colors.xml
base/src/test/java/com/spd/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
