//在这里配置一些全局的东西，以后升级环境改这里就可以了
ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.0",
            minSdkVersion    : 21,
            targetSdkVersion : 27,
            support          : "27.0.0",
            junit            : "4.12",
            runner           : "1.0.1",
            espresso_core    : "3.0.1",
            constraint_layout: "1.0.2",
    ]
    dependencies = [
            appcompat_v7: "com.android.support:appcompat-v7:$android.support",
            design      : "com.android.support:design:$android.support",
            constraint_layout      : "com.android.support.constraint:constraint-layout:$android.constraint_layout",
    ]

}