<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    android:orientation="vertical"
    tools:context=".main.inventory.details.CheckDetailsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/bg_click_round"
            android:orientation="vertical"
            android:padding="@dimen/dp10">

            <com.speedata.xutest.widget.TextEditView
                android:id="@+id/tev_check_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"/>

            <com.speedata.xutest.widget.TextEditView
                android:id="@+id/tev_build_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"/>

            <com.speedata.xutest.widget.TextEditView
                android:id="@+id/tev_build_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"/>

            <com.speedata.xutest.widget.TextEditView
                android:id="@+id/tev_check_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="@string/first_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:minWidth="@dimen/dp80"
                    android:textSize="@dimen/sp18"/>

                <CheckBox
                    android:id="@+id/cb_scope_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp15"
                    android:layout_weight="1"
                    android:text="@string/all_choose"
                    android:minHeight="@dimen/dp40"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:minWidth="@dimen/dp80"
                    android:textSize="@dimen/sp18"/>

                <CheckBox
                    android:id="@+id/cb_room_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp15"
                    android:layout_weight="1"
                    android:text="@string/check_room"
                    android:minHeight="@dimen/dp40"
                    />
            </LinearLayout>


            <TextView
                android:layout_marginTop="@dimen/dp_4"
                android:gravity="center_horizontal"
                android:id="@+id/tv_room_message"
                android:text="@string/show_room_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>




    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_checking"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:text="@string/details_check"
        android:background="@drawable/bg_touch_round"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp20"
         />



</LinearLayout>
