<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    android:orientation="vertical"
             tools:context="com.speedata.xutest.main.inventory.InventoryFragment">

    <Button
        android:id="@+id/btn_update_check"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/bg_touch_round"
        android:textColor="@android:color/white"
        android:text="@string/update_position"
        android:layout_width="@dimen/dp150"
        android:layout_height="wrap_content" />


    <android.support.v7.widget.RecyclerView
        android:layout_margin="@dimen/dp_4"
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
