<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="@dimen/dp_10"
    android:background="@drawable/bg_click_round"
    android:minHeight="@dimen/dp50"
    >

    <TextView
        android:id="@+id/tv_check_name"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:drawableStart="@drawable/ic_arrow"
        android:gravity="center_vertical"
        android:textSize="@dimen/sp_16"
        android:drawablePadding="@dimen/dp8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="waiting for check" />

    <TextView
        android:id="@+id/tv_done_state"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/dp50"
        android:text="已传"
        android:textSize="@dimen/sp18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_dustbin"
        app:layout_constraintStart_toEndOf="@id/tv_check_name"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_dustbin"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="@dimen/dp2"
        android:background="@drawable/ic_dustbin"
        android:contentDescription="@drawable/ic_dustbin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_done_state"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>